org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.4
archives_base_name=tuem
mod_version=0.1.0
maven_group=com.ultreon.mods
architectury_version=8.1.87
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
forge_version=45.0.66

forge_config_api_port_version=6.0.2
modmenu_version=6.2.2
rei_version=11.0.597

nightconfig_version=3.6.5

mod_description=WIP
